# Server
NODE_ENV=DEV
PORT=3004
BLOG

# Database
MONGODB_URI=

# Website (Frontend, Production only)
WEBSITE_URL=

# Blog Portal (Frontend, Production only)
BLOG_PORTAL_URL=

# Blog (Backend,Production only)
BLOG_URL=
