# Server
NODE_ENV=DEV
PORT=3004

# Auth
JWT_SECRET=

# Database
MONGODB_URI=
MONGODB_DB_NAME=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_ENDPOINT=
BUCKET_NAME=
URL_EXPIRY_IN_SECONDS=

# Website (Frontend, Production only)
WEBSITE_URL=

# Blog Portal (Frontend, Production only)
BLOG_PORTAL_URL=

# Blog (Backend,Production only)
BLOG_URL=

# Users (Local only)
USERNAME_1=
PASSWORD_1

USERNAME_2=
PASSWORD_2=
